{
    "name": "lava-escape",
    "version": "1.0.0",
    "description": "Jump game made using Phaser 3 and TypeScript",
    "repository": {
        "type": "git",
        "url": "https://github.com/Coteh/LavaEscape.git"
    },
    "license": "ISC",
    "author": "James Cote (Coteh)",
    "main": "index.js",
    "scripts": {
        "dev": "webpack-dev-server --env.NODE_ENV=dev",
        "dev-test": "webpack-dev-server --env.NODE_ENV=test --env.TEST_SCENE=$TEST_SCENE",
        "format": "prettier --config ./.prettierrc.json --write .",
        "prod": "webpack --mode=production",
        "test": "./scripts/test",
        "test-view": "./scripts/test view"
    },
    "dependencies": {
        "phaser": "^3.20.1"
    },
    "devDependencies": {
        "@types/chai": "^4.1.7",
        "@types/mocha": "^5.2.6",
        "@types/sinon": "^7.5.1",
        "@types/sinon-chai": "^3.2.3",
        "chai": "^4.2.0",
        "expose-loader": "0.7.5",
        "karma": "^4.4.1",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^3.1.0",
        "karma-junit-reporter": "^1.2.0",
        "karma-mocha": "^1.3.0",
        "karma-sinon-chai": "^2.0.2",
        "karma-spec-reporter": "0.0.32",
        "karma-typescript": "^5.0.3",
        "mocha": "^7.0.0",
        "prettier": "2.0.5",
        "puppeteer": "^3.3.0",
        "sinon": "^7.3.1",
        "sinon-chai": "^3.5.0",
        "ts-loader": "6.0.4",
        "ts-mocha": "^7.0.0",
        "typescript": "3.9.5",
        "webpack": "4.35.2",
        "webpack-cli": "3.3.5",
        "webpack-dev-server": "^3.11.0"
    }
}
